server {
    listen 80;
    server_name localhost;

    # Статические файлы
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }


    # Обработка RPC-запросов
    location /rpc {
        if ($request_method != POST) {
            return 405;
        }

        # Общие проверки для всех сервисов
        if ($http_x_client_id = "") {
            return 401 "Client ID required";
        }

        if ($http_x_client_credentials = "") {
            return 401 "Client credentials required";
        }

        if ($http_x_rpc_method = "") {
            return 400 "RPC method required";
        }

        # Проверка Content-Type для JSON
        if ($content_type != "application/json") {
            return 400 "Content-Type must be application/json";
        }

        client_max_body_size 48;
        client_body_buffer_size 48;
        proxy_read_timeout 1s;
        proxy_connect_timeout 1s;
        proxy_send_timeout 1s;

        # Прокси к сервису, выбранному через map
        proxy_pass http://$target_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Rpc-Method $http_x_rpc_method;
    }
}
