upstream date-upstream {
        server date-service:80;
    }

upstream core-upstream {
        server core-service:80;
}

map $http_x_rpc_method $target_service {
    hostnames;
    date.*     date-upstream;
    default    core-upstream;
}
